# ChatClient

./: ChatClient.sln
ChatClient/: ChatClient.csproj  MappingProfile.cs  Program.cs  Seeder.cs  appsettings.json
ChatClient/Commands/: RegisterUserCommand.cs
ChatClient/Controllers/: UserController.cs
ChatClient/Entities/: ChatDbContext.cs  ChatRoom.cs  Message.cs  User.cs
ChatClient/Enums/: UserRole.cs
ChatClient/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
ChatClient/Middleware/: ErrorHandlingMiddleware.cs
ChatClient/Migrations/: 20240517233337_init.Designer.cs  20240517233337_init.cs  20240518001850_seeder.Designer.cs  20240518001850_seeder.cs  20240518083121_registration_and_login.Designer.cs  20240518083121_registration_and_login.cs  ChatDbContextModelSnapshot.cs
ChatClient/Models/: AuthenticationSettings.cs
ChatClient/Models/Dto/: LoginDto.cs  RegisterUserDto.cs
ChatClient/Models/Validators/: RegisterUserDtoValidator.cs
ChatClient/Properties/: launchSettings.json
ChatClient/Queries/: LoginQuery.cs
ChatClient/Repositories/: IUserRepository.cs  UserRepository.cs
ChatClient/Services/: UserContextService.cs
